[2015-04-27 22:42:40] <Tex> {grass.jpg} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {grass_fall.jpg} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {winter-grass.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Grass loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {water.png} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {dirt.jpg} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {dirt_fall.jpg} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {winter-dirt.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Dirt loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {packed-dirt.jpg} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {packed_dirt_fall.jpg} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {winter-packed-dirt.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Packed dirt loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {sand.jpg} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {sand_fall.jpg} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {winter-sand.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Sand loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {water.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Water loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {forest.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Forest loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {marsh.png} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {winter-marsh.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Marsh loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {steppe.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Steppe loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {tundra.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Tundra loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {farm.jpg} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {winter-farm.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Field loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {gravel.jpg} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {gravel_fall.jpg} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {winter-gravel.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Gravel loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {cobble.png} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {winter-cobble.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Cobblestone loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {cobble2.png} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {cobble2_snow.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Rough Cobblestone loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {cobble3.png} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {cobble3_snow.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Round Cobblestone loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {slab.jpg} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {winter-slab.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Stone slab loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {marbleslab.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Marble slab loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {slateslab.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Slate slab loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {planks.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Planks loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {enchantedforest.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Enchanted forest loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {enchantedgrass.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Enchanted grass loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {forest-Mycelium.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Forest mycelium loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {mycelium.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Mycelium loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {door-wood.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Wooden cave door loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {door-metal.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Metal cave door loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {door-silver.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Silver cave door loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {door-gold.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Golder cave door loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {rock.jpg} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {rock_fall.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Rock loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {cliff.jpg} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {winter-cliff.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Cliff loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {lava.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Lava loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {clay.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Clay loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {moss.png} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {winter-moss.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Moss loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {peat.jpg} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {winter-peat.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Peat loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {tar.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Ground data Tar loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {floor.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Floor data Wooden plank floor loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {brick_floor.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Floor data Stone brick floor loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {clay_brick.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Floor data Pottery brick floor loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {marble_floor.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Floor data Marble slab floor loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {slate_floor.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Floor data Slate slab floor loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {slab_floor.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Floor data Stone slab floor loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {ladder.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Floor data Wooden plank opening loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Floor data Stone brick opening loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Floor data Pottery brick opening loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Floor data Marble slab opening loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Floor data Slate slab opening loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Floor data Stone slab opening loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Floor data Unfinished floor loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {wooden.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Wall data Wooden wall loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Wooden window loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Wooden wide window loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Wooden arched wall loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Wooden door loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Wooden canopy loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Wooden double door loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {StoneWall.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Wall data Stone wall loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Stone window loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Stone arched wall loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Stone door loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Stone double door loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {portcullisParts.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Wall data Stone portcullis loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Stone oriel loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Plain stone wall loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Plain stone window loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Plain stone narrow window loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Plain stone arched wall loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Plain stone door loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Plain stone double door loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Plain stone portcullis loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Plain stone bars loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Plain stone oriel loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {timberTex.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Wall data Timber wall loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Timber window loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Timber arched wall loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Timber door loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Timber double door loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Timber jetty loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Timber balcony loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Wall plan loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {SmallStone.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Wall data Low stone wall loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Stone fence loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Tall stone wall loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Tall stone wall portcullis loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {palisade.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Wall data Palisade loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Palisade gate loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Wooden parapet loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Stone parapet loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {IronFence.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Wall data Stone and iron parapet loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {CrudeWoodenFence.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Wall data Crude wooden fence loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Crude wooden fence gate loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {WoodenFence.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Wall data Low roundpole fence loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Low roundpole gate loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data High roundpole fence loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Wooden fence loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Wooden fence gate loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Iron fence loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Iron fence gate loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data High iron fence loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data High iron fence gate loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Chain fence loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {curb.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Wall data Curb loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {ropefence.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Wall data Low rope fence loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data High rope fence loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {Hedge01.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Wall data High hedge loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Medium hedge loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Low hedge loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {LavenderHedge.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Wall data Lavender hedge loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {MapleHedgeSummer.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Wall data High maple hedge loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Medium maple hedge loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Low maple hedge loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {flowerbed.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Wall data Blue flowerbed loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Dotted flowerbed loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Greenish flowerbed loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Orange flowerbed loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Purple flowerbed loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data White flowerbed loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Wall data Yellow flowerbed loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {wooden.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Roof data Wood shingle roof loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {slate.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Roof data Slate shingle roof loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {clay.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Roof data Pottery shingle roof loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {thatch.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Roof data Thatched roof loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {chests.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Large chest loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Small chest loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {crate.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Large crate loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Small crate loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {coffin.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Coffin loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {altar-gold.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Gold altar loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {altar-silver.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Silver altar loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {altar-stone.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Stone altar loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {altar-wooden.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Wooden altar loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {camellia.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Camellia loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {grape.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Grape bush loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {lavender.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Lavender loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {rose-bush.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Rose bush loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {willowtex.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Willow (small) loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Willow loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Willow (big) loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {pinetex.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Pine (small) loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Pine loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Pine (big) loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {oaktex.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Oak (small) loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Oak loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Oak (big) loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {mapletex.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Maple (small) loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Maple loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Maple (big) loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {cedartex.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Cedar (small) loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Cedar loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Cedar (big) loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {birchtex.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Birch (small) loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Birch loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Birch (big) loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {walnut.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Walnut (small) loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Walnut loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Walnut (big) loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {linden.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Linden (small) loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Linden loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Linden (big) loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {fir.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Fir (small) loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Fir loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Fir (big) loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {chestnut.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Chestnut (small) loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Chestnut loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Chestnut (big) loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {appletex.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Apple (small) loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Apple loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Apple (big) loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {cherrytex.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Cherry (small) loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Cherry loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Cherry (big) loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {lemontex.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Lemon (small) loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Lemon loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Lemon (big) loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {olivetex.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Olive (small) loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Olive loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Olive (big) loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {fountain.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Fountain loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {ornateFountain.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Ornate fountain loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {boy_statue_512.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Statue of boy loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {SolDemonStatue512.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Statue of demon loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {DogStatue.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Statue of dog loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {girlStatue512.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Statue of girl loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {horseStatue.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Statue of horse loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {Nymph512.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Statue of nymph loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {trollStatue.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Statue of troll loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {vynoraColossus_D.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Vynora colossus loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {colossusFo.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Fo colossus loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {FreedomTower_D.png} Texture data loaded!
[2015-04-27 22:42:40] <Tex> {towerdetail.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Freedom guard tower loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {archeryTower.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Archery tower loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {chair.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Stool loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Chair loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Armchair loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {Royal_Throne.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Royal throne loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {HighChair_2.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data High chair loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {HighChair_1.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Fine high chair loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {HighChair_3.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Pauper high chair loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {table.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Large dining table loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Small square table loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Round table loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {Campfire_unlit.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Campfire loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {Anvil_256.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Large anvil loaded and ready to use!
[2015-04-27 22:42:40] <DataLoader> Object data Small anvil loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {TapestryComp1.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Tapestry of Faeldray loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {Tapestry1.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Green tapestry loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {Tapestry2.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Beige tapestry loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {Tapestry3.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Orange tapestry loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {Tapestry4.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Cavalry motif tapestry loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {Tapestry5.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Festivities motif tapestry loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {Tapestry6.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Battle of Kyara tapestry loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {gravestone.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Gravestone loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {pillar.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Pillar loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {playerportal.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Epic portal loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {archery-target.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Archery target loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {practiceDoll.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Practice doll loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {loom.png} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Loom loaded and ready to use!
[2015-04-27 22:42:40] <Tex> {sundial.jpg} Texture data loaded!
[2015-04-27 22:42:40] <DataLoader> Object data Settlement token loaded and ready to use!
[2015-04-27 22:42:41] <GLInit> GL2 support: true
[2015-04-27 22:42:41] <GLInit> GL3 support: true
[2015-04-27 22:42:41] <GLInit> GL4 support: true
[2015-04-27 22:42:41] <GLInit> GLSL support: true
[2015-04-27 22:42:41] <GLInit> Hardware rendering: true
[2015-04-27 22:42:41] <Shaders> Shader loaded from files: "Simple" and "Simple"
[2015-04-27 22:42:41] <Shaders> Shader loaded from files: "Diagonal" and "Diagonal"
[2015-04-27 22:42:41] <Tex> {grass.jpg} Texture loaded and ready to use!
[2015-04-27 22:42:41] <Tex> {water.png} Texture loaded and ready to use!
[2015-04-27 22:42:41] <GraphicsLoop> Graphics FPS: 0, time spent on rendering: 0.0%
[2015-04-27 22:42:42] <GraphicsLoop> Graphics FPS: 46, time spent on rendering: 9.1%
[2015-04-27 22:42:43] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 4.5%
[2015-04-27 22:42:44] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 4.4%
[2015-04-27 22:42:45] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.4%
[2015-04-27 22:42:46] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 4.9%
[2015-04-27 22:42:47] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 4.5%
[2015-04-27 22:42:48] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 4.9%
[2015-04-27 22:42:49] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 4.7%
[2015-04-27 22:42:50] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 5.0%
[2015-04-27 22:42:51] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 5.1%
[2015-04-27 22:42:52] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 5.2%
[2015-04-27 22:42:53] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 4.9%
[2015-04-27 22:42:54] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.2%
[2015-04-27 22:42:55] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.8%
[2015-04-27 22:42:56] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 5.9%
[2015-04-27 22:42:57] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.0%
[2015-04-27 22:42:58] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.4%
[2015-04-27 22:42:59] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.6%
[2015-04-27 22:43:00] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.7%
[2015-04-27 22:43:02] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.7%
[2015-04-27 22:43:03] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.4%
[2015-04-27 22:43:04] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.9%
[2015-04-27 22:43:05] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 8.0%
[2015-04-27 22:43:06] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.8%
[2015-04-27 22:43:07] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 8.2%
[2015-04-27 22:43:08] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 8.1%
[2015-04-27 22:43:09] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 8.2%
[2015-04-27 22:43:10] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.7%
[2015-04-27 22:43:11] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.5%
[2015-04-27 22:43:12] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 8.2%
[2015-04-27 22:43:13] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 8.0%
[2015-04-27 22:43:14] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.4%
[2015-04-27 22:43:15] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.5%
[2015-04-27 22:43:16] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 8.2%
[2015-04-27 22:43:17] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.4%
[2015-04-27 22:43:18] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 8.3%
[2015-04-27 22:43:19] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.8%
[2015-04-27 22:43:20] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.9%
[2015-04-27 22:43:21] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 8.3%
[2015-04-27 22:43:22] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 8.3%
[2015-04-27 22:43:23] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 8.2%
[2015-04-27 22:43:24] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 8.2%
[2015-04-27 22:43:25] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.7%
[2015-04-27 22:43:26] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.7%
[2015-04-27 22:43:27] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.4%
[2015-04-27 22:43:28] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.6%
[2015-04-27 22:43:29] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.3%
[2015-04-27 22:43:30] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.5%
[2015-04-27 22:43:31] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.3%
[2015-04-27 22:43:32] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.3%
[2015-04-27 22:43:33] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.3%
[2015-04-27 22:43:34] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.4%
[2015-04-27 22:43:35] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.2%
[2015-04-27 22:43:36] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.4%
[2015-04-27 22:43:37] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.8%
[2015-04-27 22:43:38] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 11.1%
[2015-04-27 22:43:39] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 9.3%
[2015-04-27 22:43:40] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 7.8%
[2015-04-27 22:43:41] <GraphicsLoop> Graphics FPS: 43, time spent on rendering: 7.4%
[2015-04-27 22:43:42] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.2%
[2015-04-27 22:43:43] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.2%
[2015-04-27 22:43:44] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.0%
[2015-04-27 22:43:45] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.0%
[2015-04-27 22:43:46] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.8%
[2015-04-27 22:43:47] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.8%
[2015-04-27 22:43:48] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.8%
[2015-04-27 22:43:49] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.7%
[2015-04-27 22:43:50] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.5%
[2015-04-27 22:43:51] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.6%
[2015-04-27 22:43:52] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.2%
[2015-04-27 22:43:53] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.0%
[2015-04-27 22:43:54] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.4%
[2015-04-27 22:43:55] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.3%
[2015-04-27 22:43:56] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.5%
[2015-04-27 22:43:57] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.4%
[2015-04-27 22:43:58] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.0%
[2015-04-27 22:43:59] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.0%
[2015-04-27 22:44:00] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.7%
[2015-04-27 22:44:01] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.3%
[2015-04-27 22:44:02] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.1%
[2015-04-27 22:44:03] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.0%
[2015-04-27 22:44:04] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.0%
[2015-04-27 22:44:05] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.6%
[2015-04-27 22:44:06] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.9%
[2015-04-27 22:44:07] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.3%
[2015-04-27 22:44:08] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.5%
[2015-04-27 22:44:09] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.4%
[2015-04-27 22:44:10] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.3%
[2015-04-27 22:44:11] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.3%
[2015-04-27 22:44:12] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.2%
[2015-04-27 22:44:13] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.7%
[2015-04-27 22:44:14] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.0%
[2015-04-27 22:44:15] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.3%
[2015-04-27 22:44:16] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.4%
[2015-04-27 22:44:17] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.4%
[2015-04-27 22:44:18] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 5.6%
[2015-04-27 22:44:19] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.0%
[2015-04-27 22:44:21] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.2%
[2015-04-27 22:44:22] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.7%
[2015-04-27 22:44:23] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.3%
[2015-04-27 22:44:24] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.4%
[2015-04-27 22:44:25] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 5.9%
[2015-04-27 22:44:26] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.1%
[2015-04-27 22:44:27] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.5%
[2015-04-27 22:44:28] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.0%
[2015-04-27 22:44:29] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.4%
[2015-04-27 22:44:30] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 5.7%
[2015-04-27 22:44:31] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 5.9%
[2015-04-27 22:44:32] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.1%
[2015-04-27 22:44:33] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.4%
[2015-04-27 22:44:34] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 5.8%
[2015-04-27 22:44:35] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.2%
[2015-04-27 22:44:36] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 5.8%
[2015-04-27 22:44:37] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.3%
[2015-04-27 22:44:38] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 5.7%
[2015-04-27 22:44:39] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.2%
[2015-04-27 22:44:40] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.6%
[2015-04-27 22:44:41] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.0%
[2015-04-27 22:44:42] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 5.9%
[2015-04-27 22:44:43] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.2%
[2015-04-27 22:44:44] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.5%
[2015-04-27 22:44:45] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.9%
[2015-04-27 22:44:46] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.4%
[2015-04-27 22:44:47] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.0%
[2015-04-27 22:44:48] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.6%
[2015-04-27 22:44:49] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.3%
[2015-04-27 22:44:50] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.1%
[2015-04-27 22:44:51] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.9%
[2015-04-27 22:44:52] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.5%
[2015-04-27 22:44:53] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.4%
[2015-04-27 22:44:54] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.2%
[2015-04-27 22:44:55] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.5%
[2015-04-27 22:44:56] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.8%
[2015-04-27 22:44:57] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.3%
[2015-04-27 22:44:58] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.7%
[2015-04-27 22:44:59] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.0%
[2015-04-27 22:45:00] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.0%
[2015-04-27 22:45:01] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.1%
[2015-04-27 22:45:02] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 5.5%
[2015-04-27 22:45:03] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.0%
[2015-04-27 22:45:04] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.1%
[2015-04-27 22:45:05] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.0%
[2015-04-27 22:45:06] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.0%
[2015-04-27 22:45:07] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.0%
[2015-04-27 22:45:08] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.2%
[2015-04-27 22:45:09] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.2%
[2015-04-27 22:45:10] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 5.6%
[2015-04-27 22:45:11] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.6%
[2015-04-27 22:45:12] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.0%
[2015-04-27 22:45:13] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.0%
[2015-04-27 22:45:14] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.0%
[2015-04-27 22:45:15] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.8%
[2015-04-27 22:45:16] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.9%
[2015-04-27 22:45:17] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.0%
[2015-04-27 22:45:18] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.9%
[2015-04-27 22:45:19] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.0%
[2015-04-27 22:45:20] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.2%
[2015-04-27 22:45:21] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.1%
[2015-04-27 22:45:22] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.7%
[2015-04-27 22:45:23] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.8%
[2015-04-27 22:45:24] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.2%
[2015-04-27 22:45:25] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.2%
[2015-04-27 22:45:26] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.4%
[2015-04-27 22:45:27] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.8%
[2015-04-27 22:45:28] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.1%
[2015-04-27 22:45:29] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.2%
[2015-04-27 22:45:30] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.8%
[2015-04-27 22:45:31] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.6%
[2015-04-27 22:45:32] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.3%
[2015-04-27 22:45:33] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.1%
[2015-04-27 22:45:34] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.3%
[2015-04-27 22:45:35] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.9%
[2015-04-27 22:45:36] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.0%
[2015-04-27 22:45:37] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.4%
[2015-04-27 22:45:38] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.4%
[2015-04-27 22:45:39] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.8%
[2015-04-27 22:45:40] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 6.1%
[2015-04-27 22:45:41] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.1%
[2015-04-27 22:45:43] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.5%
[2015-04-27 22:45:44] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.5%
[2015-04-27 22:45:45] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.2%
[2015-04-27 22:45:46] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 7.8%
