[2015-04-22 18:48:41] <Tex> {grass.jpg} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {grass_fall.jpg} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {winter-grass.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Grass loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {water.png} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {dirt.jpg} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {dirt_fall.jpg} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {winter-dirt.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Dirt loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {packed-dirt.jpg} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {packed_dirt_fall.jpg} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {winter-packed-dirt.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Packed dirt loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {sand.jpg} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {sand_fall.jpg} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {winter-sand.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Sand loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {water.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Water loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {forest.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Forest loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {marsh.png} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {winter-marsh.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Marsh loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {steppe.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Steppe loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {tundra.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Tundra loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {farm.jpg} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {winter-farm.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Field loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {gravel.jpg} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {gravel_fall.jpg} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {winter-gravel.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Gravel loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {cobble.png} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {winter-cobble.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Cobblestone loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {cobble2.png} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {cobble2_snow.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Rough Cobblestone loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {cobble3.png} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {cobble3_snow.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Round Cobblestone loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {slab.jpg} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {winter-slab.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Stone slab loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {marbleslab.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Marble slab loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {slateslab.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Slate slab loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {planks.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Planks loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {enchantedforest.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Enchanted forest loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {enchantedgrass.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Enchanted grass loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {forest-Mycelium.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Forest mycelium loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {mycelium.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Mycelium loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {door-wood.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Wooden cave door loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {door-metal.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Metal cave door loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {door-silver.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Silver cave door loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {door-gold.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Golder cave door loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {rock.jpg} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {rock_fall.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Rock loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {cliff.jpg} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {winter-cliff.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Cliff loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {lava.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Lava loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {clay.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Clay loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {moss.png} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {winter-moss.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Moss loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {peat.jpg} Texture data loaded!
[2015-04-22 18:48:41] <Tex> {winter-peat.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Peat loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {tar.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Ground data Tar loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {floor.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Floor data Wooden plank floor loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {brick_floor.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Floor data Stone brick floor loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {clay_brick.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Floor data Pottery brick floor loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {marble_floor.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Floor data Marble slab floor loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {slate_floor.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Floor data Slate slab floor loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {slab_floor.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Floor data Stone slab floor loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {ladder.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Floor data Wooden plank opening loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Floor data Stone brick opening loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Floor data Pottery brick opening loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Floor data Marble slab opening loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Floor data Slate slab opening loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Floor data Stone slab opening loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Floor data Unfinished floor loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {wooden.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Wall data Wooden wall loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Wooden window loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Wooden wide window loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Wooden arched wall loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Wooden door loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Wooden canopy loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Wooden double door loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {StoneWall.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Wall data Stone wall loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Stone window loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Stone arched wall loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Stone door loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Stone double door loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {portcullisParts.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Wall data Stone portcullis loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Stone oriel loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Plain stone wall loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Plain stone window loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Plain stone narrow window loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Plain stone arched wall loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Plain stone door loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Plain stone double door loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Plain stone portcullis loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Plain stone bars loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Plain stone oriel loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {timberTex.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Wall data Timber wall loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Timber window loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Timber arched wall loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Timber door loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Timber double door loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Timber jetty loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Timber balcony loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Wall plan loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {SmallStone.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Wall data Low stone wall loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Stone fence loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Tall stone wall loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Tall stone wall portcullis loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {palisade.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Wall data Palisade loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Palisade gate loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Wooden parapet loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Stone parapet loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {IronFence.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Wall data Stone and iron parapet loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {CrudeWoodenFence.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Wall data Crude wooden fence loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Crude wooden fence gate loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {WoodenFence.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Wall data Low roundpole fence loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Low roundpole gate loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data High roundpole fence loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Wooden fence loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Wooden fence gate loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Iron fence loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Iron fence gate loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data High iron fence loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data High iron fence gate loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Chain fence loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {curb.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Wall data Curb loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {ropefence.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Wall data Low rope fence loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data High rope fence loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {Hedge01.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Wall data High hedge loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Medium hedge loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Low hedge loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {LavenderHedge.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Wall data Lavender hedge loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {MapleHedgeSummer.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Wall data High maple hedge loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Medium maple hedge loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Low maple hedge loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {flowerbed.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Wall data Blue flowerbed loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Dotted flowerbed loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Greenish flowerbed loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Orange flowerbed loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Purple flowerbed loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data White flowerbed loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Wall data Yellow flowerbed loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {wooden.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Roof data Wood shingle roof loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {slate.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Roof data Slate shingle roof loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {clay.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Roof data Pottery shingle roof loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {thatch.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Roof data Thatched roof loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {chests.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Object data Large chest loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Object data Small chest loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {crate.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Object data Large crate loaded and ready to use!
[2015-04-22 18:48:41] <DataLoader> Object data Small crate loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {coffin.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Object data Coffin loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {altar-gold.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Object data Gold altar loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {altar-silver.png} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Object data Silver altar loaded and ready to use!
[2015-04-22 18:48:41] <Tex> {altar-stone.jpg} Texture data loaded!
[2015-04-22 18:48:41] <DataLoader> Object data Stone altar loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {altar-wooden.jpg} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Wooden altar loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {camellia.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Camellia loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {grape.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Grape bush loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {lavender.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Lavender loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {rose-bush.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Rose bush loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {willowtex.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Willow (small) loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Willow loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Willow (big) loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {pinetex.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Pine (small) loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Pine loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Pine (big) loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {oaktex.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Oak (small) loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Oak loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Oak (big) loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {mapletex.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Maple (small) loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Maple loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Maple (big) loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {cedartex.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Cedar (small) loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Cedar loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Cedar (big) loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {birchtex.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Birch (small) loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Birch loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Birch (big) loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {walnut.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Walnut (small) loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Walnut loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Walnut (big) loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {linden.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Linden (small) loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Linden loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Linden (big) loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {fir.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Fir (small) loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Fir loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Fir (big) loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {chestnut.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Chestnut (small) loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Chestnut loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Chestnut (big) loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {appletex.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Apple (small) loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Apple loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Apple (big) loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {cherrytex.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Cherry (small) loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Cherry loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Cherry (big) loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {lemontex.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Lemon (small) loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Lemon loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Lemon (big) loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {olivetex.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Olive (small) loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Olive loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Olive (big) loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {fountain.jpg} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Fountain loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {ornateFountain.jpg} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Ornate fountain loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {boy_statue_512.jpg} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Statue of boy loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {SolDemonStatue512.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Statue of demon loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {DogStatue.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Statue of dog loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {girlStatue512.jpg} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Statue of girl loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {horseStatue.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Statue of horse loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {Nymph512.jpg} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Statue of nymph loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {trollStatue.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Statue of troll loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {vynoraColossus_D.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Vynora colossus loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {colossusFo.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Fo colossus loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {FreedomTower_D.png} Texture data loaded!
[2015-04-22 18:48:42] <Tex> {towerdetail.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Freedom guard tower loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {archeryTower.jpg} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Archery tower loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {chair.jpg} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Stool loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Chair loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Armchair loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {Royal_Throne.jpg} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Royal throne loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {HighChair_2.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data High chair loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {HighChair_1.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Fine high chair loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {HighChair_3.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Pauper high chair loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {table.jpg} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Large dining table loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Small square table loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Round table loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {Campfire_unlit.jpg} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Campfire loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {Anvil_256.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Large anvil loaded and ready to use!
[2015-04-22 18:48:42] <DataLoader> Object data Small anvil loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {TapestryComp1.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Tapestry of Faeldray loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {Tapestry1.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Green tapestry loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {Tapestry2.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Beige tapestry loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {Tapestry3.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Orange tapestry loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {Tapestry4.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Cavalry motif tapestry loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {Tapestry5.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Festivities motif tapestry loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {Tapestry6.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Battle of Kyara tapestry loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {gravestone.jpg} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Gravestone loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {pillar.jpg} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Pillar loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {playerportal.jpg} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Epic portal loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {archery-target.jpg} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Archery target loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {practiceDoll.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Practice doll loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {loom.png} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Loom loaded and ready to use!
[2015-04-22 18:48:42] <Tex> {sundial.jpg} Texture data loaded!
[2015-04-22 18:48:42] <DataLoader> Object data Settlement token loaded and ready to use!
[2015-04-22 18:48:43] <GLInit> GL2 support: true
[2015-04-22 18:48:43] <GLInit> GL3 support: true
[2015-04-22 18:48:43] <GLInit> GL4 support: true
[2015-04-22 18:48:43] <GLInit> GLSL support: true
[2015-04-22 18:48:43] <GLInit> Hardware rendering: true
[2015-04-22 18:48:43] <Shaders> Shader loaded from files: "Simple" and "Simple"
[2015-04-22 18:48:43] <Shaders> Shader loaded from files: "Diagonal" and "Diagonal"
[2015-04-22 18:48:43] <Tex> {grass.jpg} Texture loaded and ready to use!
[2015-04-22 18:48:43] <Tex> {water.png} Texture loaded and ready to use!
[2015-04-22 18:48:43] <GraphicsLoop> Graphics FPS: 0, time spent on rendering: 0.0%
[2015-04-22 18:48:44] <GraphicsLoop> Graphics FPS: 47, time spent on rendering: 9.4%
[2015-04-22 18:48:45] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 5.7%
[2015-04-22 18:48:46] <GraphicsLoop> Graphics FPS: 43, time spent on rendering: 4.5%
[2015-04-22 18:48:47] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 5.7%
[2015-04-22 18:48:48] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 4.7%
[2015-04-22 18:48:49] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 4.8%
[2015-04-22 18:48:50] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 4.5%
[2015-04-22 18:48:51] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 4.7%
[2015-04-22 18:48:52] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 4.5%
[2015-04-22 18:48:53] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 4.5%
[2015-04-22 18:48:54] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 4.8%
[2015-04-22 18:48:55] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 4.5%
[2015-04-22 18:48:59] <Tex> {FreedomTower_D.png} Texture loaded and ready to use!
[2015-04-22 18:48:59] <Tex> {towerdetail.png} Texture loaded and ready to use!
[2015-04-22 18:48:59] <Tex> {slab.jpg} Texture loaded and ready to use!
[2015-04-22 18:48:59] <Tex> {planks.png} Texture loaded and ready to use!
[2015-04-22 18:48:59] <Tex> {cobble.png} Texture loaded and ready to use!
[2015-04-22 18:48:59] <Tex> {slateslab.jpg} Texture loaded and ready to use!
[2015-04-22 18:48:59] <Tex> {StoneWall.jpg} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {IronFence.png} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {camellia.png} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {enchantedgrass.jpg} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {lavender.png} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {table.jpg} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {rose-bush.png} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {marbleslab.jpg} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {flowerbed.png} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {ropefence.jpg} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {oaktex.png} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {playerportal.jpg} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {altar-silver.png} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {altar-gold.png} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {sundial.jpg} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {portcullisParts.png} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {gravestone.jpg} Texture loaded and ready to use!
[2015-04-22 18:49:00] <Tex> {ornateFountain.jpg} Texture loaded and ready to use!
[2015-04-22 18:49:01] <Tex> {wooden.jpg} Texture loaded and ready to use!
[2015-04-22 18:49:01] <GraphicsLoop> Graphics FPS: 7, time spent on rendering: 0.7%
[2015-04-22 18:49:02] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 11.3%
[2015-04-22 18:49:03] <Tex> {skybox.png} Texture data loaded!
[2015-04-22 18:49:03] <Tex> {skybox.png} Texture loaded and ready to use!
[2015-04-22 18:49:03] <Tex> {timberTex.png} Texture loaded and ready to use!
[2015-04-22 18:49:03] <Tex> {slate.png} Texture loaded and ready to use!
[2015-04-22 18:49:03] <Tex> {floor.png} Texture loaded and ready to use!
[2015-04-22 18:49:03] <Tex> {brick_floor.png} Texture loaded and ready to use!
[2015-04-22 18:49:03] <Tex> {clay.png} Texture loaded and ready to use!
[2015-04-22 18:49:04] <Tex> {wooden.png} Texture loaded and ready to use!
[2015-04-22 18:49:04] <GraphicsLoop> Graphics FPS: 32, time spent on rendering: 6.7%
[2015-04-22 18:49:04] <Tex> {ladder.jpg} Texture loaded and ready to use!
[2015-04-22 18:49:04] <Tex> {packed-dirt.jpg} Texture loaded and ready to use!
[2015-04-22 18:49:04] <Tex> {WoodenFence.jpg} Texture loaded and ready to use!
[2015-04-22 18:49:04] <Tex> {farm.jpg} Texture loaded and ready to use!
[2015-04-22 18:49:04] <Tex> {appletex.png} Texture loaded and ready to use!
[2015-04-22 18:49:04] <Tex> {gravel.jpg} Texture loaded and ready to use!
[2015-04-22 18:49:04] <Tex> {thatch.png} Texture loaded and ready to use!
[2015-04-22 18:49:05] <GraphicsLoop> Graphics FPS: 16, time spent on rendering: 76.6%
[2015-04-22 18:49:06] <GraphicsLoop> Graphics FPS: 41, time spent on rendering: 21.3%
[2015-04-22 18:49:07] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 22.8%
[2015-04-22 18:49:08] <GraphicsLoop> Graphics FPS: 40, time spent on rendering: 22.8%
[2015-04-22 18:49:09] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.5%
[2015-04-22 18:49:10] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.1%
[2015-04-22 18:49:11] <GraphicsLoop> Graphics FPS: 40, time spent on rendering: 40.7%
[2015-04-22 18:49:12] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 33.0%
[2015-04-22 18:49:13] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 33.2%
[2015-04-22 18:49:14] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.7%
[2015-04-22 18:49:15] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 33.8%
[2015-04-22 18:49:16] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.1%
[2015-04-22 18:49:17] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.2%
[2015-04-22 18:49:18] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 31.4%
[2015-04-22 18:49:19] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.1%
[2015-04-22 18:49:20] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 34.3%
[2015-04-22 18:49:21] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.7%
[2015-04-22 18:49:22] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 31.9%
[2015-04-22 18:49:23] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.0%
[2015-04-22 18:49:24] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.6%
[2015-04-22 18:49:25] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 31.9%
[2015-04-22 18:49:26] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.2%
[2015-04-22 18:49:27] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 31.2%
[2015-04-22 18:49:28] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.3%
[2015-04-22 18:49:29] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.4%
[2015-04-22 18:49:30] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 31.4%
[2015-04-22 18:49:31] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.9%
[2015-04-22 18:49:32] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 31.4%
[2015-04-22 18:49:33] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.1%
[2015-04-22 18:49:34] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 31.5%
[2015-04-22 18:49:35] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.1%
[2015-04-22 18:49:36] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.9%
[2015-04-22 18:49:37] <GraphicsLoop> Graphics FPS: 43, time spent on rendering: 35.0%
[2015-04-22 18:49:38] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 33.9%
[2015-04-22 18:49:39] <GraphicsLoop> Graphics FPS: 43, time spent on rendering: 30.9%
[2015-04-22 18:49:40] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.1%
[2015-04-22 18:49:41] <GraphicsLoop> Graphics FPS: 43, time spent on rendering: 35.7%
[2015-04-22 18:49:42] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.6%
[2015-04-22 18:49:43] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.9%
[2015-04-22 18:49:44] <GraphicsLoop> Graphics FPS: 43, time spent on rendering: 35.8%
[2015-04-22 18:49:45] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.1%
[2015-04-22 18:49:46] <GraphicsLoop> Graphics FPS: 43, time spent on rendering: 30.7%
[2015-04-22 18:49:47] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.9%
[2015-04-22 18:49:48] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.2%
[2015-04-22 18:49:49] <GraphicsLoop> Graphics FPS: 43, time spent on rendering: 31.1%
[2015-04-22 18:49:50] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.3%
[2015-04-22 18:49:51] <GraphicsLoop> Graphics FPS: 43, time spent on rendering: 30.9%
[2015-04-22 18:49:52] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.3%
[2015-04-22 18:49:53] <GraphicsLoop> Graphics FPS: 43, time spent on rendering: 30.9%
[2015-04-22 18:49:54] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 33.0%
[2015-04-22 18:49:55] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.4%
[2015-04-22 18:49:56] <GraphicsLoop> Graphics FPS: 43, time spent on rendering: 31.2%
[2015-04-22 18:49:57] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.0%
[2015-04-22 18:49:58] <GraphicsLoop> Graphics FPS: 42, time spent on rendering: 29.9%
[2015-04-22 18:49:59] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.1%
[2015-04-22 18:50:00] <GraphicsLoop> Graphics FPS: 42, time spent on rendering: 36.8%
[2015-04-22 18:50:01] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.1%
[2015-04-22 18:50:02] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.4%
[2015-04-22 18:50:03] <GraphicsLoop> Graphics FPS: 42, time spent on rendering: 37.0%
[2015-04-22 18:50:04] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.2%
[2015-04-22 18:50:05] <GraphicsLoop> Graphics FPS: 42, time spent on rendering: 29.9%
[2015-04-22 18:50:06] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.7%
[2015-04-22 18:50:07] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 31.9%
[2015-04-22 18:50:08] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.3%
[2015-04-22 18:50:09] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.4%
[2015-04-22 18:50:10] <GraphicsLoop> Graphics FPS: 42, time spent on rendering: 30.6%
[2015-04-22 18:50:11] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.8%
[2015-04-22 18:50:12] <GraphicsLoop> Graphics FPS: 42, time spent on rendering: 29.9%
[2015-04-22 18:50:13] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.5%
[2015-04-22 18:50:14] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.5%
[2015-04-22 18:50:15] <GraphicsLoop> Graphics FPS: 42, time spent on rendering: 31.2%
[2015-04-22 18:50:16] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.2%
[2015-04-22 18:50:18] <GraphicsLoop> Graphics FPS: 41, time spent on rendering: 38.2%
[2015-04-22 18:50:19] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.3%
[2015-04-22 18:50:20] <GraphicsLoop> Graphics FPS: 41, time spent on rendering: 29.9%
[2015-04-22 18:50:21] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.1%
[2015-04-22 18:50:22] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.9%
[2015-04-22 18:50:23] <GraphicsLoop> Graphics FPS: 41, time spent on rendering: 38.6%
[2015-04-22 18:50:24] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.0%
[2015-04-22 18:50:25] <GraphicsLoop> Graphics FPS: 41, time spent on rendering: 29.2%
[2015-04-22 18:50:26] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.1%
[2015-04-22 18:50:27] <GraphicsLoop> Graphics FPS: 41, time spent on rendering: 29.5%
[2015-04-22 18:50:28] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.6%
[2015-04-22 18:50:29] <GraphicsLoop> Graphics FPS: 43, time spent on rendering: 31.8%
[2015-04-22 18:50:30] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.9%
[2015-04-22 18:50:31] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.2%
[2015-04-22 18:50:32] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.7%
[2015-04-22 18:50:33] <GraphicsLoop> Graphics FPS: 42, time spent on rendering: 38.7%
[2015-04-22 18:50:34] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.2%
[2015-04-22 18:50:35] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 33.4%
[2015-04-22 18:50:36] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.0%
[2015-04-22 18:50:37] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.0%
[2015-04-22 18:50:38] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.0%
[2015-04-22 18:50:39] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 34.3%
[2015-04-22 18:50:40] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.9%
[2015-04-22 18:50:41] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.2%
[2015-04-22 18:50:42] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 34.0%
[2015-04-22 18:50:43] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.6%
[2015-04-22 18:50:44] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 31.7%
[2015-04-22 18:50:45] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.3%
[2015-04-22 18:50:46] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 31.3%
[2015-04-22 18:50:47] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.9%
[2015-04-22 18:50:48] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.7%
[2015-04-22 18:50:49] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 34.1%
[2015-04-22 18:50:50] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.8%
[2015-04-22 18:50:51] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 34.2%
[2015-04-22 18:50:52] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.6%
[2015-04-22 18:50:53] <GraphicsLoop> Graphics FPS: 43, time spent on rendering: 30.3%
[2015-04-22 18:50:54] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.2%
[2015-04-22 18:50:55] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.0%
[2015-04-22 18:50:56] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 34.8%
[2015-04-22 18:50:57] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.9%
[2015-04-22 18:50:58] <GraphicsLoop> Graphics FPS: 44, time spent on rendering: 35.2%
[2015-04-22 18:50:59] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.9%
[2015-04-22 18:51:00] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 31.5%
[2015-04-22 18:51:01] <GraphicsLoop> Graphics FPS: 43, time spent on rendering: 30.9%
[2015-04-22 18:51:02] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.0%
[2015-04-22 18:51:03] <GraphicsLoop> Graphics FPS: 43, time spent on rendering: 36.6%
[2015-04-22 18:51:04] <GraphicsLoop> Graphics FPS: 45, time spent on rendering: 32.1%
Profiler Agent: Connection with agent closed
Profiler Agent: Connection with agent closed
