[2014-09-29 19:43:23] <Tex> {grass.jpg} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {grass_fall.jpg} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {winter-grass.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Grass loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {water.png} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {dirt.jpg} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {dirt_fall.jpg} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {winter-dirt.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Dirt loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {packed-dirt.jpg} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {packed_dirt_fall.jpg} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {winter-packed-dirt.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Packed dirt loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {sand.jpg} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {sand_fall.jpg} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {winter-sand.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Sand loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {water.png} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Water loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {forest.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Forest loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {marsh.png} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {winter-marsh.png} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Marsh loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {steppe.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Steppe loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {tundra.png} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Tundra loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {farm.jpg} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {winter-farm.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Field loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {gravel.jpg} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {gravel_fall.jpg} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {winter-gravel.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Gravel loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {cobble.png} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {winter-cobble.png} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Cobblestone loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {cobble2.png} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {cobble2_snow.png} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Rough Cobblestone loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {cobble3.png} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {cobble3_snow.png} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Round Cobblestone loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {slab.jpg} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {winter-slab.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Stone slab loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {marbleslab.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Marble slab loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {slateslab.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Slate slab loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {planks.png} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Planks loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {enchantedforest.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Enchanted forest loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {enchantedgrass.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Enchanted grass loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {forest-Mycelium.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Forest mycelium loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {mycelium.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Mycelium loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {door-wood.png} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Wooden cave door loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {door-metal.png} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Metal cave door loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {door-silver.png} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Silver cave door loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {door-gold.png} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Golder cave door loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {rock.jpg} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {rock_fall.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Rock loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {cliff.jpg} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {winter-cliff.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Cliff loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {lava.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Lava loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {clay.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Clay loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {moss.png} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {winter-moss.png} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Moss loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {peat.jpg} Texture data loaded!
[2014-09-29 19:43:23] <Tex> {winter-peat.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Peat loaded and ready to use!
[2014-09-29 19:43:23] <Tex> {tar.jpg} Texture data loaded!
[2014-09-29 19:43:23] <DataLoader> Ground data Tar loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {floor.png} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Floor data Wooden plank floor loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {brick_floor.png} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Floor data Stone brick floor loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {clay_brick.png} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Floor data Pottery brick floor loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {marble_floor.png} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Floor data Marble slab floor loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {slate_floor.png} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Floor data Slate slab floor loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {slab_floor.png} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Floor data Stone slab floor loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {ladder.jpg} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Floor data Wooden plank opening loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Floor data Stone brick opening loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Floor data Pottery brick opening loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Floor data Marble slab opening loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Floor data Slate slab opening loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Floor data Stone slab opening loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Floor data Unfinished floor loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {wooden.jpg} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Wall data Wooden wall loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Wooden window loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Wooden arched wall loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Wooden door loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Wooden double door loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {StoneWall.jpg} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Wall data Stone wall loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Stone window loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Stone arched wall loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Stone door loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Stone double door loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {timberTex.png} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Wall data Timber wall loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Timber window loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Timber arched wall loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Timber door loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Timber double door loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Wall plan loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {SmallStone.jpg} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Wall data Low stone wall loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Stone fence loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Tall stone wall loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {palisade.jpg} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Wall data Palisade loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Palisade gate loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Wooden parapet loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Stone parapet loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {IronFence.png} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Wall data Stone and iron parapet loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {CrudeWoodenFence.jpg} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Wall data Crude wooden fence loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Crude wooden fence gate loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {WoodenFence.jpg} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Wall data Low roundpole fence loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Low roundpole gate loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data High roundpole fence loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Wooden fence loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Wooden fence gate loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Iron fence loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Iron fence gate loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Tall iron fence loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Tall iron fence gate loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data Chain fence loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {curb.jpg} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Wall data Curb loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {ropefence.jpg} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Wall data Low rope fence loaded and ready to use!
[2014-09-29 19:43:24] <DataLoader> Wall data High rope fence loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {wooden.png} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Roof data Wood shingle roof loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {slate.png} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Roof data Slate shingle roof loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {clay.png} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Roof data Pottery shingle roof loaded and ready to use!
[2014-09-29 19:43:24] <Tex> {thatch.png} Texture data loaded!
[2014-09-29 19:43:24] <DataLoader> Roof data Thatched roof loaded and ready to use!
[2014-09-29 19:43:28] <GLInit> GL2 support: true
[2014-09-29 19:43:28] <GLInit> GL3 support: true
[2014-09-29 19:43:28] <GLInit> GL4 support: true
[2014-09-29 19:43:28] <GLInit> GLSL support: true
[2014-09-29 19:43:28] <GLInit> Hardware rendering: true
[2014-09-29 19:43:28] <Shaders> Shader loaded from files: "Simple" and "Simple"
[2014-09-29 19:43:28] <Shaders> Shader loaded from files: "Diagonal" and "Diagonal"
[2014-09-29 19:43:30] <Tex> {grass.jpg} Texture loaded and ready to use!
[2014-09-29 19:43:30] <Tex> {water.png} Texture loaded and ready to use!
[2014-09-29 19:43:41] <Map> Unable to load map as a DeedPlanner 2 map, trying to load as WAK map.
[2014-09-29 19:43:41] <Map> Unable to load map as a Wurm Army Knife map, trying to load as old DeedPlanner map.
[2014-09-29 19:43:42] <Tex> {slab.jpg} Texture loaded and ready to use!
[2014-09-29 19:43:43] <Tex> {planks.png} Texture loaded and ready to use!
[2014-09-29 19:43:43] <Tex> {cobble.png} Texture loaded and ready to use!
[2014-09-29 19:43:43] <Tex> {brick_floor.png} Texture loaded and ready to use!
[2014-09-29 19:43:44] <Tex> {StoneWall.jpg} Texture loaded and ready to use!
[2014-09-29 19:43:46] <Tex> {IronFence.png} Texture loaded and ready to use!
[2014-09-29 19:43:46] <Tex> {slateslab.jpg} Texture loaded and ready to use!
[2014-09-29 19:43:46] <Tex> {marbleslab.jpg} Texture loaded and ready to use!
[2014-09-29 19:43:46] <Tex> {moss.png} Texture loaded and ready to use!
[2014-09-29 19:43:46] <Tex> {ropefence.jpg} Texture loaded and ready to use!
[2014-09-29 19:43:46] <Tex> {floor.png} Texture loaded and ready to use!
[2014-09-29 19:43:47] <Tex> {sand.jpg} Texture loaded and ready to use!
[2014-09-29 19:43:47] <Tex> {wooden.jpg} Texture loaded and ready to use!
[2014-09-29 19:43:48] <Tex> {packed-dirt.jpg} Texture loaded and ready to use!
[2014-09-29 19:43:54] <Tex> {skybox.png} Texture data loaded!
[2014-09-29 19:43:57] <Tex> {skybox.png} Texture loaded and ready to use!
[2014-09-29 19:43:57] <Tex> {slate.png} Texture loaded and ready to use!
[2014-09-29 19:43:58] <Tex> {ladder.jpg} Texture loaded and ready to use!
[2014-09-29 19:43:58] <Tex> {wooden.png} Texture loaded and ready to use!
[2014-09-29 19:43:59] <Tex> {clay.png} Texture loaded and ready to use!
[2014-09-29 19:43:59] <Tex> {slate_floor.png} Texture loaded and ready to use!
[2014-09-29 19:43:59] <Tex> {door-metal.png} Texture loaded and ready to use!
[2014-09-29 19:43:59] <Tex> {SmallStone.jpg} Texture loaded and ready to use!
[2014-09-29 19:43:59] <Tex> {farm.jpg} Texture loaded and ready to use!
